<!DOCTYPE >
<html lang="ru">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>My Website</title>
    <style>
      *,
      html {
        margin: 0;
        padding: 0;
        border: 0;
      }

      html {
        width: 100%;
        height: 100%;
      }

      body {
        width: 100%;
        height: 100%;
        position: relative;
        background-color: rgb(236, 152, 42);
      }

      .center {
        width: 100%;
        height: 50%;
        margin: 0;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: white;
        font-family: "Trebuchet MS", Helvetica, sans-serif;
        text-align: center;
      }

      h1 {
        font-size: 144px;
      }

      .cell {
        font-size: 64px;
        padding: 10px;
      }
    </style>
  </head>

  <body>
    <div class="center">
      <h1>Список элементов</h1>
      {{content}}
    </div>
  </body>
</html>
